# Java-Code-Samples

./: pom.xml
src/main/java/com/bodybuilding/api/providers/: AuthorCategoryNameConverterProvider.java  AuthorCategoryNameParamConverter.java  AuthorGenderParamHandler.java
src/main/java/com/bodybuilding/api/services/articles/: ArticleService.java
src/main/java/com/bodybuilding/api/services/authors/: AuthorCategoryNameParam.java  AuthorDTOs.java  AuthorGenderParam.java  AuthorService.java
src/main/webapp/WEB-INF/: cacheConfig.xml  web.xml
src/test/java/com.bodybuilding.api/services/articles/: ArticlesUnitTest.java
src/test/java/com.bodybuilding.api/services/authors/: AuthorsUnitTest.java
